<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeFinder</title>
    <link rel="stylesheet" href="style.css">
    <script src="party.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="img">
        <img src="chat.jpg">
        <a href="home.html" style="position:absolute;top: 15px;left: 160px;width:55px;height: 58px;"></a>
        <a href="playlisty.html" style="position:absolute;top:20px;left:15px;width:55px;height:50px;"></a>
    </div>
</body>
</html>